server.port=8085

logging.level.org.springframework.web= debug

spring.datasource.url=jdbc:mysql://localhost:3306/db_topzone
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialect= 	org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#create , create-drop
spring.jpa.hibernate.ddl-auto=update