1680335009012	Delete element
1680335021376	Rename package 'com.example.demo'
1680337300020	Delete element
1680337679361	Delete element
1680414770942	Rename type 'UserDAOImpl'
1680415009347	Delete element
1680419099915	Rename type 'UserDAOImple'
1680420313652	Move 'index.html' to 'register'
1680420316590	Move 'register_form.html' to 'views'
1680420319297	Move 'register_success.html' to 'register'
1680420321220	Move 'register_form.html' to 'register'
1680420490356	Move 'index.html' to 'templates'
1680420492933	Move 'register_form.html' to 'templates'
1680420494991	Move 'register_success.html' to 'templates'
1680421054695	Delete elements
1680421058577	Delete element
1680423585093	Delete elements
1680423598182	Delete element
1680423616012	Rename type 'MVCController'
1680423917021	Delete element
1680423945148	Delete element
1680435197222	Delete element
1680441743242	Delete element
1680443229038	Delete element
1680445782109	Delete element
1680452085804	Delete element
1680452184771	Delete element
1680452445936	Copy package
1680452452146	Delete element
1680452517264	Delete element
1680452518610	Delete element
